<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Resume Screener</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container">
    <a class="navbar-brand" href="{% url 'screener:index' %}">Resume Screener</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'screener:job_list' %}">Jobs</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'screener:upload_resume' %}">Upload Resume</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{{ m.tags }} alert-dismissible fade show">
        {{ m }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
