{% extends "screener/base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <h3>Recent Jobs</h3>
    <ul class="list-group mb-4">
      {% for job in jobs %}
        <li class="list-group-item">
          <h5>{{ job.title }}</h5>
          <p>{{ job.description|truncatechars:160 }}</p>
          <small>Skills: {{ job.required_skills }}</small>
        </li>
      {% empty %}
        <li class="list-group-item">No jobs yet.</li>
      {% endfor %}
    </ul>

    <h3>Recent Resumes</h3>
    <ul class="list-group">
      {% for r in resumes %}
        <li class="list-group-item">
          <a href="{% url 'screener:resume_detail' r.pk %}">{{ r.name }}</a>
          <span class="text-muted"> - {{ r.uploaded_at|date:"Y-m-d H:i" }}</span>
        </li>
      {% empty %}
        <li class="list-group-item">No resumes uploaded.</li>
      {% endfor %}
    </ul>
  </div>

  <div class="col-md-4">
    <div class="card p-3">
      <h5>Quick Actions</h5>
      <a class="btn btn-primary w-100 mb-2" href="{% url 'screener:upload_resume' %}">Upload Resume</a>
      <a class="btn btn-outline-primary w-100" href="{% url 'screener:job_create' %}">Create Job</a>
    </div>
  </div>
</div>
{% endblock %}
