{% extends "screener/base.html" %}
{% block content %}
<h3>All Jobs</h3>
<a class="btn btn-success mb-3" href="{% url 'screener:job_create' %}">Create Job</a>
<div class="list-group">
  {% for job in jobs %}
    <div class="list-group-item">
      <h5>{{ job.title }}</h5>
      <p>{{ job.description|linebreaksbr }}</p>
      <small>Skills: {{ job.required_skills }}</small>
    </div>
  {% empty %}
    <div class="list-group-item">No jobs created yet.</div>
  {% endfor %}
</div>
{% endblock %}
