{% extends "screener/base.html" %}
{% block content %}
<h3>{{ resume.name }}</h3>
<p><strong>Uploaded:</strong> {{ resume.uploaded_at }}</p>

<h5>Extracted Skills</h5>
<p>{% if resume.skills %}{{ resume.skills }}{% else %}<em>No skills extracted</em>{% endif %}</p>

<h5>Experience Summary</h5>
<p>{{ resume.experience_summary|default:"Not found." }}</p>

<h5>Education Summary</h5>
<p>{{ resume.education_summary|default:"Not found." }}</p>

<h5>Match Scores against Jobs</h5>
<table class="table">
  <thead><tr><th>Job</th><th>Score (%)</th><th>Matched Skills</th></tr></thead>
  <tbody>
    {% for s in scores %}
    <tr>
      <td>{{ s.job.title }}</td>
      <td>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: {{ s.score }}%;">
            {{ s.score }}%
          </div>
        </div>
      </td>
      <td>{{ s.matched|join:", " }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="3">No jobs to compare.</td></tr>
    {% endfor %}
  </tbody>
</table>

<h5>Full Extracted Text</h5>
<pre style="white-space:pre-wrap; background:#f8f9fa; padding:10px;">{{ resume.text|default:"-" }}</pre>
{% endblock %}
