{% extends 'core/base.html' %}
{% block content %}
<h3>Appointments <a class="btn btn-sm btn-success float-end" href="{% url 'core:appointment_create' %}">New</a></h3>
<table class="table table-striped">
  <thead><tr><th>Patient</th><th>Doctor</th><th>Time</th><th>Status</th><th>Action</th></tr></thead>
  <tbody>
    {% for a in appts %}
      <tr>
        <td>{{ a.patient }}</td>
        <td>{{ a.doctor }}</td>
        <td>{{ a.scheduled_time }}</td>
        <td>{{ a.get_status_display }}</td>
        <td>
          {% if a.status == 'S' %}<a class="btn btn-sm btn-danger" href="{% url 'core:appointment_cancel' a.pk %}">Cancel</a>{% endif %}
        </td>
      </tr>
    {% empty %}
      <tr><td colspan="5">No appointments.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
