<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hospital Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { padding-bottom: 40px; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'core:dashboard' %}">HospitalSys</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{% url 'core:patients' %}">Patients</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'core:doctors' %}">Doctors</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'core:appointments' %}">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'core:reports' %}">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'core:logout' %}">Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'core:login' %}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'core:register' %}">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{{ m.tags }} alert-dismissible fade show">{{ m }} <button class="btn-close" data-bs-dismiss="alert"></button></div>
    {% endfor %}
  {% endif %}
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
