{% extends 'core/base.html' %}
{% block content %}
<h3>Admin Dashboard</h3>
<div class="row">
  <div class="col-md-4">
    <div class="card p-3">
      <h5>Patients</h5>
      <h2>{{ stats.patients }}</h2>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card p-3">
      <h5>Doctors</h5>
      <h2>{{ stats.doctors }}</h2>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card p-3">
      <h5>Scheduled Appointments</h5>
      <h2>{{ stats.appointments }}</h2>
    </div>
  </div>
</div>

<h4 class="mt-4">Recent Appointments</h4>
<table class="table table-striped">
  <thead><tr><th>Patient</th><th>Doctor</th><th>Time</th><th>Status</th></tr></thead>
  <tbody>
    {% for a in recent_appointments %}
      <tr>
        <td>{{ a.patient }}</td>
        <td>{{ a.doctor }}</td>
        <td>{{ a.scheduled_time }}</td>
        <td>{{ a.get_status_display }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="4">No recent appointments.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
