{% extends 'core/base.html' %}
{% block content %}
<h3>Reception Dashboard</h3>
<h5>Upcoming Appointments</h5>
<table class="table">
  <thead><tr><th>Patient</th><th>Doctor</th><th>Time</th><th>Action</th></tr></thead>
  <tbody>
    {% for a in appointments %}
      <tr>
        <td>{{ a.patient }}</td>
        <td>{{ a.doctor }}</td>
        <td>{{ a.scheduled_time }}</td>
        <td><a class="btn btn-sm btn-danger" href="{% url 'core:appointment_cancel' a.pk %}">Cancel</a></td>
      </tr>
    {% empty %}
      <tr><td colspan="4">No appointments.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
