{% extends 'core/base.html' %}
{% block content %}
<h3>Create Invoice</h3>
<form method="post">{% csrf_token %}
  <div class="mb-3">
    <label>Patient</label>
    <select name="patient" class="form-control">
      {% for p in patients %}
        <option value="{{ p.pk }}">{{ p.first_name }} {{ p.last_name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label>Amount</label>
    <input type="number" step="0.01" name="amount" class="form-control" />
  </div>
  <button class="btn btn-primary">Create</button>
</form>
{% endblock %}
