{% extends 'core/base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title mb-3">Login</h4>
        <form method="post">{% csrf_token %}
          {{ form.non_field_errors }}
          <div class="mb-3">{{ form.username.label_tag }}{{ form.username }}</div>
          <div class="mb-3">{{ form.password.label_tag }}{{ form.password }}</div>
          <button class="btn btn-primary w-100">Login</button>
        </form>
        <p class="mt-3 text-center">Don't have an account? <a href="{% url 'core:register' %}">Register</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
