{% extends 'core/base.html' %}
{% block content %}
<h3>Patients <a class="btn btn-sm btn-success float-end" href="{% url 'core:patient_create' %}">New</a></h3>
<form class="mb-3"><input type="search" name="q" class="form-control" placeholder="Search by name" value="{{ request.GET.q }}"></form>
<table class="table table-hover">
  <thead><tr><th>Name</th><th>Phone</th><th>Created</th></tr></thead>
  <tbody>
    {% for p in patients %}
      <tr>
        <td><a href="{% url 'core:patient_detail' p.pk %}">{{ p.first_name }} {{ p.last_name }}</a></td>
        <td>{{ p.phone }}</td>
        <td>{{ p.created_at|date:'Y-m-d' }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="3">No patients.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
