{% extends 'core/base.html' %}
{% block content %}
<h3>{{ patient.first_name }} {{ patient.last_name }}</h3>
<div class="row">
  <div class="col-md-4">
    {% if patient.photo %}
      <img src="{{ patient.photo.url }}" class="img-fluid rounded">
    {% else %}
      <div class="border p-5 text-center">No photo</div>
    {% endif %}
    <p><strong>Phone:</strong> {{ patient.phone }}</p>
    <p><strong>Email:</strong> {{ patient.email }}</p>
  </div>
  <div class="col-md-8">
    <h5>Appointments</h5>
    <ul class="list-group mb-3">
      {% for a in appointments %}
        <li class="list-group-item">{{ a.scheduled_time }} - {{ a.doctor }} - {{ a.get_status_display }}</li>
      {% empty %}
        <li class="list-group-item">No appointments</li>
      {% endfor %}
    </ul>

    <h5>Medical Records</h5>
    <ul class="list-group mb-3">
      {% for r in records %}
        <li class="list-group-item">{{ r.created_at }} - {{ r.summary|truncatechars:120 }}</li>
      {% empty %}
        <li class="list-group-item">No records</li>
      {% endfor %}
    </ul>

    <h5>Invoices</h5>
    <ul class="list-group">
      {% for inv in invoices %}
        <li class="list-group-item"><a href="{% url 'core:invoice_detail' inv.pk %}">Invoice #{{ inv.pk }}</a> - ₹{{ inv.amount }} - {{ inv.issued_at|date:'Y-m-d' }}</li>
      {% empty %}
        <li class="list-group-item">No invoices</li>
      {% endfor %}
    </ul>
  </div>
</div>
{% endblock %}
