{% extends 'core/base.html' %}
{% block content %}
<h3>Prescriptions <a class="btn btn-sm btn-success float-end" href="{% url 'core:prescription_create' %}">New</a></h3>
<table class="table">
  <thead><tr><th>Patient</th><th>Created</th><th>Medicine</th></tr></thead>
  <tbody>
    {% for p in prescriptions %}
      <tr>
        <td>{{ p.medical_record.patient }}</td>
        <td>{{ p.created_at }}</td>
        <td>{{ p.medicine_text|truncatechars:100 }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="3">No prescriptions.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
