{% extends 'core/base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h3 class="mb-3">Register</h3>
        <form method="post">{% csrf_token %}
          {{ form.non_field_errors }}
          <div class="mb-3">{{ form.username.label_tag }}{{ form.username }}</div>
          <div class="mb-3">{{ form.email.label_tag }}{{ form.email }}</div>
          <div class="mb-3">{{ form.password1.label_tag }}{{ form.password1 }}</div>
          <div class="mb-3">{{ form.password2.label_tag }}{{ form.password2 }}</div>
          <button class="btn btn-success w-100">Register</button>
        </form>
        <p class="mt-3 text-center">Already have an account? <a href="{% url 'core:login' %}">Login</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
