{% extends 'core/base.html' %}
{% block content %}
<h3>Reports</h3>
<p><strong>Total Patients:</strong> {{ patients_count }}</p>

<h5>Appointments per Doctor</h5>
<table class="table">
  <thead><tr><th>Doctor</th><th>Total Appointments</th></tr></thead>
  <tbody>
    {% for item in appts_per_doctor %}
      <tr><td>{{ item.doctor__user__username }}</td><td>{{ item.total }}</td></tr>
    {% empty %}
      <tr><td colspan="2">No data</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
