{% extends 'store/base.html' %}
{% block content %}
<h2>Your Cart</h2>
{% if items %}
<table class="table">
  <thead><tr><th>Product</th><th>Qty</th><th>Price</th></tr></thead>
  <tbody>
    {% for i in items %}
    <tr>
      <td>{{ i.product.name }}</td>
      <td>{{ i.quantity }}</td>
      <td>₹{{ i.line_total }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<h4>Total: ₹{{ total }}</h4>
<a href="{% url 'store:checkout' %}" class="btn btn-primary">Checkout</a>
{% else %}
<p>Your cart is empty.</p>
{% endif %}
{% endblock %}
