{% extends 'store/base.html' %}
{% block content %}
<h1>Featured Products</h1>
<div class="row">
  {% for p in top_products %}
  <div class="col-md-3">
    <div class="card mb-3">
      {% if p.image %}<img src="{{ p.image.url }}" class="card-img-top" alt="{{ p.name }}">{% endif %}
      <div class="card-body">
        <h5 class="card-title">{{ p.name }}</h5>
        <p class="card-text">₹{{ p.price }}</p>
        <a href="{% url 'store:product_detail' p.pk %}" class="btn btn-sm btn-primary">View</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
