{% extends 'store/base.html' %}
{% block content %}
<h1>All Products</h1>
<div class="row">
  <div class="col-md-3">
    <h5>Categories</h5>
    <ul class="list-group">
      {% for c in categories %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ c.name }} <span class="badge bg-secondary">{{ c.num_products }}</span>
      </li>
      {% endfor %}
    </ul>
  </div>
  <div class="col-md-9">
    <div class="row">
      {% for p in products %}
      <div class="col-md-4">
        <div class="card mb-3">
          {% if p.image %}<img src="{{ p.image.url }}" class="card-img-top" alt="{{ p.name }}">{% endif %}
          <div class="card-body">
            <h5>{{ p.name }}</h5>
            <p>₹{{ p.price }}</p>
            <a class="btn btn-sm btn-primary" href="{% url 'store:product_detail' p.pk %}">Details</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
