{% extends 'store/base.html' %}
{% block content %}
<div class="row">
  <div class="col-md-6">
    {% if product.image %}<img src="{{ product.image.url }}" class="img-fluid" alt="{{ product.name }}">{% endif %}
  </div>
  <div class="col-md-6">
    <h2>{{ product.name }}</h2>
    <p>{{ product.description }}</p>
    <h4>₹{{ product.price }}</h4>
    {% if user.is_authenticated %}
      <a href="{% url 'store:add_to_cart' product.pk %}" class="btn btn-success">Add to cart</a>
    {% else %}
      <p><a href="{% url 'store:login' %}">Login</a> to add to cart.</p>
    {% endif %}
  </div>
</div>
<hr>
<h4>Recommended for you</h4>
<div class="row">
  {% for r in recs %}
  <div class="col-md-3">
    <div class="card">
      {% if r.image %}<img src="{{ r.image.url }}" class="card-img-top" alt="{{ r.name }}">{% endif %}
      <div class="card-body">
        <h6>{{ r.name }}</h6>
        <p>₹{{ r.price }}</p>
        <a href="{% url 'store:product_detail' r.pk %}" class="btn btn-sm btn-primary">View</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
